<!DOCTYPE html>
    <head>
        <meta charset="utf8">
        <link rel="icon" type="image" href="css/img/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,700|Tangerine:700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="css/queries.css">
        <title>Questioner | Sign In</title>
    </head>
    <body>
        <!-- Landing page header -->
        <header id="landingHeader">
            <div class="headerDiv" id="headerLogo">
                <h1><a href="index.html">Questioner</a></h1>
            </div>
            <div class="headerDiv" id="headerNav"> 
                <p><a href="signin.html">Log In</a></p>
                <p><a href="signup.html">Sign Up</a></p>
            </div>
        </header>
        <!-- End of Landing page header -->

        <!-- Sign In section -->
        <section id="signInSection" class="sectionBackground">
            <div id="signInImage" class="bgImage"></div>
            <div id="signInFormSection">
                <form class="form">
                    <p>Sign In <br> <span id="formSubHeading">Don't have an account? Sign up&nbsp;<a href="signup.html">here</a></span></p>
                    <input type="email" id="email" placeholder="Email" required>
                    <input type="password" id="f_password" placeholder="Password" required>
                    <p><a href="meetups.html" class="darkBtn">Sign In</a>&nbsp;<a href="password-reset.html" class="darkBtn" id="resetBtn">Reset</a></p>
                    <!-- <input type="submit" class="darkBtn" value="Sign In"> -->
                </form>
            </div>
        </section>
        <!-- End of Sign In section -->
        <footer>
            <p>Questioner</p>
        </footer>
        <script src="js/main.js"></script>
    </body>

</html>